{
    "name": "DTHM for kaiako",
    "short_name": "DTHM for kaiako",
    "icons": [
        {
            "src": "https://storage.googleapis.com/dthm4kaiako.appspot.com/static/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/dthm4kaiako.appspot.com/static/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f2730",
    "background_color": "#1f2730",
    "display": "standalone"
}
