# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

# Django
# ------------------------------------------------------------------------------
django-storages[google]==1.9.1  # https://github.com/jschneier/django-storages
google-auth==1.11.0  # https://github.com/googleapis/google-auth-library-python
google-cloud-logging==1.14.0

# Extra packages due to missing bindings
# See: https://github.com/uccser/dthm4kaiako/issues/363
google-cloud-storage==1.31.2
google-resumable-media[requests]==0.5.0
